{
  "name": "tiper",
  "main": "index.js",
  "description": "An app to help improve and have fun with typing",
  "version": "0.0.0",
  "author": "Jack DuPlessis",
  "dependencies": {
    "classlist-polyfill": "^1.0.3",
    "font-awesome": "^4.7.0",
    "font-awesome-webpack": "0.0.4"
  },
  "scripts": {
    "start": "webpack-dev-server ./index --port 80  --host=`hostname -I` --hot --inline"
  },
  "devDependencies": {
    "lorem-hipsum": ">=0.1.7",
    "url-loader": "^0.5.x",
    "file-loader": "^0.9.x",
    "svg-url-loader": "^1.1.x",
    "timrjs": "^0.9.x",
    "keycoder": "^1.1.1",
    "babel-loader": "^6.2.x",
    "babel-core": "^6.18.x",
    "babel-preset-es2015": "^6.18.x",
    "webpack": "^1.13.x",
    "webpack-dev-server": "^1.16.x",
    "style-loader": "^0.13.x",
    "css-loader": "^0.26.x"
  },
  "repository": "https://github.com/jman294/jman294.github.io",
  "license": "UNLICENSED"
}
